MYSQL_DATABASE=demo
DB_NAME=demo

MYSQL_ROOT_PASSWORD=root
      
MYSQL_USER=admin
DB_USER=admin       

MYSQL_PASSWORD=admin
DB_PASSWORD=admin

MYSQL_ROOT_HOST=%
DB_HOST=db.challenge

ALLOWED_HOST=http://192.168.1.37:8080

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=strongpassword123